<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acceso No Autorizado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 80px auto;
      padding: 40px;
      background: white;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }
    .logo {
      width: 120px;
      margin-bottom: 20px;
    }
    .btn-back {
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='img/logo.png') }}" class="logo" alt="Logo Primarias Bunker">
    <h3 class="text-danger">Acceso No Autorizado</h3>
    <p class="mt-3">Este enlace no ha sido generado desde un número válido de WhatsApp.<br>
    Por favor, solicita tu enlace único enviando un mensaje con la palabra <strong>"VOTAR"</strong> al número oficial.</p>
    <a href="/generar_link" class="btn btn-secondary btn-back">Volver al Inicio</a>
  </div>
</body>
</html>
