<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Faltan campos por completar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .mensaje-wrapper {
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .mensaje-wrapper h3 {
      color: #ffc107;
    }
    .logo-img {
      max-width: 160px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="mensaje-wrapper">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo-img">
    <h3>Faltan campos por completar</h3>
    <p class="mt-3 fs-5 text-dark">
      No se han llenado todos los campos obligatorios del formulario.
    </p>
    <p class="text-muted">
      Por favor, revisa la información e intenta nuevamente.
    </p>
    <hr>
    <a href="{{ request.referrer or url_for('generar_link') }}" class="btn btn-warning mt-3">Volver al formulario</a>
  </div>
</body>
</html>
