<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Navegador no válido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .mensaje-wrapper {
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .mensaje-wrapper h3 {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="mensaje-wrapper">
    <h3>Navegador no válido</h3>
    <p class="mt-3 fs-5">
      El sistema detectó que no estás utilizando un navegador web compatible para emitir tu voto.
    </p>
    <p class="text-muted">
      Por razones de seguridad, solo se permiten navegadores reales como Chrome, Firefox, Edge, Safari u Opera.
    </p>
    <hr>
    <p class="text-secondary">Si crees que esto es un error, por favor intenta nuevamente desde tu navegador o contacta al equipo organizador.</p>
  </div>
</body>
</html>
