<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Número no válido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      max-width: 600px;
      margin: auto;
      margin-top: 80px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .btn-custom {
      background-color: #c0d644;
      color: #1f1f1f;
      font-weight: bold;
      border: none;
    }
    .btn-custom:hover {
      background-color: #b1c83f;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card text-center">
      <h2 class="text-danger mb-3">Número no autorizado</h2>
      <p class="mb-4">
        El número <strong>{{ numero }}</strong> no coincide con el número que inició el proceso desde WhatsApp.
        <br>Por razones de seguridad, solo se permite votar desde el número registrado inicialmente.
      </p>
      <p class="mb-4">
        Por favor, vuelve a comenzar el proceso desde el enlace oficial para obtener un nuevo acceso válido.
      </p>
      <a href="https://bit.ly/primariasbunker" target="_blank" class="btn btn-custom btn-lg">
        Obtener nuevo enlace de votación
      </a>
    </div>
  </div>
</body>
</html>
