<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Voto ya registrado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .mensaje-wrapper {
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .mensaje-wrapper h3 {
      color: #dc3545;
    }
    .logo-img {
      max-width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="mensaje-wrapper">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo-img">
    <h3>Voto ya registrado</h3>
    <p class="mt-3 fs-5">
      Nuestro sistema ha detectado que este número ya ha emitido su voto.
    </p>
    <p class="text-muted">
      Agradecemos tu participación en este proceso democrático.
    </p>
    <hr>
    <p class="text-secondary">Si crees que esto es un error, por favor contacta con el equipo organizador.</p>
  </div>
</body>
</html>
